# MyApp

MyApplication/: android.keystore  build.gradle
MyApplication/app/: build.gradle
MyApplication/app/release/: app-release.apk
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: region.json
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/java/com/example/myapplication/adapter/: FlowPopListViewAdapter.java  ItemAdapter.java  TabFragmentAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/address/: AddressBean.java  AddressPickerView.java  AreaAdapter.java  AreaPickerView.java  CityAdapter.java  ProvinceAdapter.java  YwpAddressBean.java
MyApplication/app/src/main/java/com/example/myapplication/fragment/: CheckPermissionsFragment.java  Message_Fragment.java  My_Fragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TabFragment6.java  TabFragment7.java  Work_Fragment.java
MyApplication/app/src/main/java/com/example/myapplication/qq/: Adapter.java  Levelone.java  Levelzero.java
MyApplication/app/src/main/java/com/example/myapplication/recylerview/: Abbreviated.java  ContactListActivity.java  ContactsListAdapter.java  ContactsManager.java  ContactsUtils.java  FloatingBarItemDecoration.java  IndexBar.java  ShareContactsBean.java  Utils.java
MyApplication/app/src/main/java/com/example/myapplication/shop/: LogUtil.java  RoundCornerDialog.java  ShoppingCarAdapter.java  ShoppingCarDataBean.java  ToastUtil.java
MyApplication/app/src/main/java/com/example/myapplication/two/: ItemType.java  LeftAdapter.java  LeftViewHolder.java  MyUtils.java  RightAdapter.java  RightBigSortViewHolder.java  RightSmallSortViewHolder.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java  SortBean.java  SortItem.java
MyApplication/app/src/main/java/com/example/myapplication/ui/: LoginActivity.java  RollRecordActivity.java  SearcherActivity.java  SplashActivity.java  TopWindowUtils.java  ViewActivity.java
MyApplication/app/src/main/java/com/example/myapplication/util/: ActionSheet.java  AlertDialog.java  ConstomDialog.java  CustomHeightListView.java  FiltrateBean.java  FlowPopWindow.java  LoadingDialog.java  MessageEvent.java  MyLinearLayout.java  NetBroadcastReceiver.java  NetworkStatusLayout.java  SkuFlowLayout.java  TestBaseActivity.java  nav_bar.java
MyApplication/app/src/main/java/com/example/myapplication/video/: VideoAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/weight/: RefreshAdapter.java
MyApplication/app/src/main/res/anim/: dialog_enter.xml  popup_out.xml  push_top_in.xml
MyApplication/app/src/main/res/drawable/: back_text.xml  dialog_top_down.xml  dialog_top_selector.xml  dialog_white_down.xml  dialog_white_selector.xml  edit_select.xml  error_btn_back.xml  gradient_video_bottom.xml  gradient_video_top.xml  home_bottom_tab_my_selector.xml  home_bottom_tab_work_selector.xml  image.xml  layer_edittext_green.xml  layout_white_down.xml  layout_white_up.xml  search_bg.xml  send_button.xml  serch_bg.xml  shape_button_green.xml  shape_cricle_white.xml  shape_dialog_letter_hint_background.xml  shape_share_contacts_item_background.xml  underline.xml
MyApplication/app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_rollrecord.xml  activity_search.xml  activity_splash.xml  activity_test_base.xml  activity_video.xml  activity_view.xml  address_picker_view.xml  comment_popupwindow.xml  dialog_area_pickerview.xml  dialog_custom_layout.xml  dialog_layout.xml  dialog_letter_hint.xml  dialog_loading.xml  dialog_two_btn.xml  flow_pop_listview.xml  item.xml  item_address.xml  item_flowlayout.xml  item_listview_property.xml  item_refresh_recylerview.xml  item_rollrecord.xml  item_shopping_car_group.xml  item_video.xml  layout_item_video.xml  layout_network_status.xml  layout_recyclerview.xml  list_item.xml  list_video_item.xml  listitem_share_contact_content.xml  load_more_footview_layout.xml  message_fragment.xml  my_fragment.xml  nav_bar.xml  pop_address_picker.xml  recycle_pager_item.xml  recyclerview_item_right_big_sort.xml  recyclerview_item_right_small_sort.xml  (+11 more)
MyApplication/app/src/main/res/menu/: bottom_navigation_main.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
