apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {

            //设置支持的SO库架构

            abiFilters'armeabi','armeabi-v7a','x86'

        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:28.0.0'
    //第三方流式布局
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    //第三方框架XBanner轮播
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Glide请求图片依赖
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.gcssloop.widget:rclayout:1.4.2@aar'

    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.github.CodeWrt:RTMultiCheckDialog:1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/AMap3DMap_6.9.0_AMapNavi_6.8.0_AMapLocation_4.6.0_20190530.jar')

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.github.WelliJohn:StickScrollView:0.0.3'
}
