<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.stx.xhb.xbanner.XBanner
        android:layout_marginTop="10dp"
        android:id="@+id/xbanner_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:isAutoPlay="true"
        app:AutoPlayTime="3000"
        app:pointsPosition="CENTER"
        app:isShowIndicatorOnlyOne="true"
        app:tipTextSize="12sp"/>

</RelativeLayout>
